@color_1: #000;
@color_2: #fff;
@color_3: black;
@color_4: #444;
@color_5: #999;
@color_6: #fc0;
@color_7: #666;
@color_8: #585858;
@color_9: #ccc;
@color_10: #fecb00;
@color_11: #333;
@color_12: #777;
@color_13: #ddd;
@color_14: #eee;
@font-family_1: monospace, sans-serif;
@font-family_2: 'Abhaya Libre', serif;

@cdnPath : '//d2g83xhm015jzr.cloudfront.net/images';


html {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    overflow-y: scroll;
}
body {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    font-family: @font-family_2;
    color: @color_5;
}
div {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
span {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
object {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
iframe {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
h1 {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    font-size: 36px;
    line-height: 40px;
    margin-bottom: 15px;
    color: @color_2;
    padding-top: 10px;
}
h2 {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    font-size: 28px;
    line-height: 32px;
    margin-bottom: 15px;
    color: @color_2;
    padding-top: 10px;
    color: @color_2;
}
h3 {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    font-size: 22px;
    line-height: 26px;
    margin-bottom: 15px;
    color: @color_2;
    padding-top: 10px;
    color: @color_2;
}
h4 {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 15px;
    color: @color_2;
    padding-top: 10px;
}
h5 {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 15px;
    color: @color_2;
    padding-top: 10px;
}
h6 {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 15px;
    color: @color_2;
    padding-top: 10px;
}
p {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    margin-bottom: 15px;
}
blockquote {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    quotes: none;
    &:before {
        content: "";
        content: none;
    }
    &:after {
        content: "";
        content: none;
    }
}
pre {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    font-family: @font-family_1;
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
    padding: 15px;
    font-size: .9em;
    white-space: pre;
    overflow-x: auto;
    color: @color_8;
    background: #000;
    margin: 10px 0;
}
abbr {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
address {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
cite {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
code {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    font-family: @font-family_1;
    background: #000;
    color: @color_2;
    display: inline-block;
    padding: 2px 10px;
    margin-bottom: 5px;
}
del {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    text-decoration: line-through;
}
dfn {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 2px 3px;
    font-style: normal;
}
em {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 2px 3px;
    font-style: normal;
}
img {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
ins {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    background-color: #ff9;
    color: @color_1;
    text-decoration: none;
}
kbd {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    font-family: @font-family_1;
}
q {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    quotes: none;
    &:before {
        content: "";
        content: none;
    }
    &:after {
        content: "";
        content: none;
    }
}
samp {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    font-family: @font-family_1;
}
small {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    font-size: 85%;
}
strong {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    font-weight: bold;
}
sub {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative;
    bottom: -0.25em;
}
sup {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative;
    top: -0.5em;
}
var {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
b {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
i {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
dl {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
dt {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
dd {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
ol {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    margin-left: 2em;
    list-style-type: decimal;
    margin-bottom: 15px;
}
ul {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    margin-left: 2em;
    margin-bottom: 15px;
}
li {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    margin-bottom: 15px;
}
fieldset {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
form {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
label {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    cursor: pointer;
}
legend {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
table {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    border-collapse: collapse;
    border-spacing: 0;
}
caption {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
tbody {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
tfoot {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
thead {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
tr {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
th {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    font-weight: bold;
}
td {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    vertical-align: top;
}
article {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    display: block;
    display: block;
}
aside {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    display: block;
    display: block;
}
canvas {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
details {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    display: block;
    display: block;
}
figcaption {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    display: block;
}
figure {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    display: block;
}
footer {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    display: block;
    display: block;
}
header {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    display: block;
    display: block;
}
menu {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    display: block;
}
nav {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    display: block;
    display: block;
    ul {
        margin: 0;
        list-style: none;
        list-style-image: none;
    }
    li {
        margin: 0;
        list-style: none;
        list-style-image: none;
    }
}
section {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    display: block;
    display: block;
}
summary {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
time {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
mark {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    background-color: #ff9;
    color: @color_1;
    font-style: italic;
    font-weight: bold;
}
audio {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
abbr[title] {
    border-bottom: 1px dotted;
    cursor: help;
}
dfn[title] {
    border-bottom: 1px dotted;
    cursor: help;
}
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}
input {
    vertical-align: middle;
    font: 99% sans-serif;
    margin: 0;
    font-size: 14px;
    color: @color_7;
    background: #000;
    border: 0;
    padding: 10px;
    margin: 0;
    &:invalid {
        border-radius: 1px;
        -moz-box-shadow: 0 0 5px red;
        -webkit-box-shadow: 0 0 5px red;
        box-shadow: 0 0 5px red;
    }
}
select {
    vertical-align: middle;
    font: 99% sans-serif;
    margin: 0;
    font-size: 14px;
    color: @color_7;
    background: #000;
    border: 0;
    padding: 10px;
    margin: 0;
}
textarea {
    font: 99% sans-serif;
    overflow: auto;
    margin: 0;
    font-size: 14px;
    color: @color_7;
    background: #000;
    border: 0;
    padding: 10px;
    margin: 0;
    &:invalid {
        border-radius: 1px;
        -moz-box-shadow: 0 0 5px red;
        -webkit-box-shadow: 0 0 5px red;
        box-shadow: 0 0 5px red;
    }
}
button {
    font: 99% sans-serif;
    cursor: pointer;
    margin: 0;
    width: auto;
    overflow: visible;
}
a {
    &:hover {
        outline: 0;
        color: @color_2;
    }
    &:active {
        outline: 0;
        color: @color_6;
        text-decoration: none;
    }
    &:link {
        -webkit-tap-highlight-color: #ff5e99;
    }
    color: @color_6;
    text-decoration: none;
    &:visited {
        color: @color_6;
        text-decoration: none;
    }
}
.ie6 {
    legend {
        margin-left: -7px;
    }
    input {
        vertical-align: text-bottom;
    }
}
.ie7 {
    legend {
        margin-left: -7px;
    }
    input[type="checkbox"] {
        vertical-align: baseline;
    }
    img {
        -ms-interpolation-mode: bicubic;
    }
}
input[type="radio"] {
    vertical-align: text-bottom;
}
input[type="checkbox"] {
    vertical-align: bottom;
}
input[type="button"] {
    cursor: pointer;
}
input[type="submit"] {
    cursor: pointer;
}
input[type="image"] {
    cursor: pointer;
}
.no-boxshadow {
    input {
        &:invalid {
            background-color: #f0dddd;
        }
    }
    textarea {
        &:invalid {
            background-color: #f0dddd;
        }
    }
}
&::-moz-selection {
    background: #ff5e99;
    color: @color_2;
    text-shadow: none;
}
&::selection {
    background: #ff5e99;
    color: @color_2;
    text-shadow: none;
}
.ir {
    display: block;
    text-indent: -999em;
    overflow: hidden;
    background-repeat: no-repeat;
    text-align: left;
    direction: ltr;
}
.hidden {
    display: none;
    visibility: hidden;
}
.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}
.visuallyhidden.focusable {
    &:active {
        clip: auto;
        height: auto;
        margin: 0;
        overflow: visible;
        position: static;
        width: auto;
    }
    &:focus {
        clip: auto;
        height: auto;
        margin: 0;
        overflow: visible;
        position: static;
        width: auto;
    }
}
.invisible {
    visibility: hidden;
}
.clearfix {
    &:before {
        content: "\0020";
        display: block;
        height: 0;
        overflow: hidden;
    }
    &:after {
        content: "\0020";
        display: block;
        height: 0;
        overflow: hidden;
        clear: both;
    }
    zoom: 1;
}
.hiddenSubmit {
    position: absolute !important;
    left: -99999px !important;
    width: 0 !important;
}
.rotating {
    text-indent: -99999px;
    *text-indent: 0;
    background-position: bottom left !important;
    background-repeat: no-repeat;
    cursor: pointer;
    display: block;
    span {
        position: absolute;
        display: block;
        background-position: top left !important;
        background-repeat: no-repeat;
    }
}
#ribbon {
    display: block;
    width: 69px;
    height: 115px;
    position: absolute;
    left: 100%;
    top: 0;
    margin: 0 0 0 -69px;
    background: url('@{cdnPath}/sotd.png?v=7511') no-repeat;
    z-index: 2;
    text-indent: -999999px;
    display: none;
}
#content {
    background: url('@{cdnPath}/generalHtmlBg.png?v=7511');
    margin-top: 5px;
}
#light {
    background: url('@{cdnPath}/generalLight.png?v=7511') no-repeat center top;
}
.oyh {
    overflow-y: hidden;
}
#getSite {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 45px;
    left: 0;
    overflow: auto;
    z-index: 998;
    background: #000;
    display: none;
    float: left;
}
#back {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 999;
    display: none;
    background: #000;
    -moz-box-shadow: 0 2px 2px #000;
    -webkit-box-shadow: 0 0 10px #000;
    box-shadow: 0 0 10px #000;
    a {
        display: block;
        float: left;
        margin: 10px;
        padding: 5px 20px;
        background: #fc0;
        color: @color_1;
        font-size: 13px;
        &:hover {
            color: @color_2 !important;
        }
    }
}
#contentWrapper {
    overflow: hidden;
    max-width: 1070px;
    margin: auto;
    h1 {
        span {
            display: block;
            height: 130px;
            text-indent: -99999px;
            background: url('@{cdnPath}/titleBg.png?v=7511') no-repeat;
        }
    }
}
#contentHeader {
    height: 154px;
}
#logo {
    margin-top: 65px;
    height: 22px;
    background-image: url('@{cdnPath}/generalLogo.png?v=7511');
    float: left;
    width: 350px;
}
#menu {
    float: left;
    margin-left: 190px;
    margin-top: 70px;
    ul {
        li {
            float: left;
            &:first-child {
                margin-left: 42px;
            }
            p {
                float: left;
                width: 16px;
                height: 11px;
                overflow: hidden;
                cursor: default;
                -webkit-transition: all .3s ease;
                -moz-transition: all .3s ease;
                -o-transition: all .3s ease;
                -ms-transition: all .3s ease;
                transition: all .3s ease;
            }
            p.p1 {
                background: url('@{cdnPath}/menuArr1.png?v=7511') no-repeat;
                background-position: 16px 0;
            }
            p.p2 {
                background: url('@{cdnPath}/menuArr2.png?v=7511') no-repeat;
                background-position: -16px 0;
            }
            &:hover {
                p {
                    background-position: 0 !important;
                }
            }
            a {
                float: left;
                height: 11px;
                padding-top: 2px;
            }
            a#menuWorks {
                width: 36px;
                background: url('@{cdnPath}/menuWorks.png?v=7511');
            }
            a#menuCodeSamples {
                width: 87px;
                background: url('@{cdnPath}/menuCodeSamples.png?v=7511');
            }
            a#menuInfo {
                width: 28px;
                background: url('@{cdnPath}/menuInfo.png?v=7511');
            }
            a#menuBlog {
                width: 31px;
                background: url('@{cdnPath}/menuBlog.png?v=7511');
            }
            a#menuContact {
                width: 56px;
                background: url('@{cdnPath}/menuContact.png?v=7511');
            }
        }
        li.current {
            margin: 0 7px;
            .p1 {
                background-position: 4px 0 !important;
            }
            .p2 {
                background-position: 0 0 !important;
            }
            a {
                span {
                    display: none;
                }
            }
        }
    }
}
#networks {
    margin-top: 70px;
    float: right;
    a {
        float: left;
        display: block;
        width: 14px;
        height: 11px;
        margin-left: 9px;
        &:first-child {
            margin-left: 0;
        }
    }
    a#n1 {
        background: url('@{cdnPath}/networksLinkedin.png?v=7511');
    }
    a#n2 {
        background: url('@{cdnPath}/networksFacebook.png?v=7511');
    }
    a#n3 {
        background: url('@{cdnPath}/networksTwitter.png?v=7511');
    }
}
#blog {
    h1 {
        background: url('@{cdnPath}/pageTitleBlog.png?v=7511') no-repeat;
        padding-top: 0;
        a {
            display: block;
            height: 130px;
        }
    }
    #search {
        background: #000;
        margin-top: -59px;
        float: right;
        input[type=text] {
            width: 170px;
            float: left;
        }
        a {
            width: 18px;
            height: 18px;
            background: url('@{cdnPath}/blogSearchBtn.png?v=7511');
            display: block;
            float: left;
            margin-top: 10px;
        }
    }
    #postsAndSideBar {
        padding: 20px 0;
        overflow: hidden;
        #posts {
            >article {
                padding: 20px 0;
                border-bottom: 1px solid #333;
                margin-bottom: 25px;
                overflow: hidden;
                &:first-child {
                    padding-top: 0;
                }
                .img {
                    padding-bottom: 18px;
                    background: url('@{cdnPath}/blogImgSh.png?v=7511') no-repeat 5px bottom;
                    float: left;
                    margin-right: 20px;
                }
                >.img {
                    >img {
                        border: 1px solid #333;
                        padding: 3px;
                        background: #fff;
                    }
                }
                h2 {
                    padding-top: 0;
                    margin-top: 60px;
                    &:first-child {
                        margin-top: 0px;
                    }
                    a:hover{
                        color: #fff;
                    }
                }
                .text {
                    article {
                        color: @color_9;
                        .yellowArrow {
                            position: absolute;
                            display: inline;
                            width: 9px;
                            height: 17px;
                            background: url('@{cdnPath}/blogArrBig.png?v=7511') no-repeat;
                            margin: 3px 0 0 5px;
                            *margin: 0 0 0 5px;
                        }
                        .attachment {
                            display: none;
                        }
                    }
                    .dateAndCats {
                        color: @color_5;
                        line-height: 20px;
                        .addthis_button {
                            position: absolute;
                            margin: 2px 0 0 10px;
                        }
                    }
                    .share {
                        >* {
                            float: left;
                            &:last-child {
                                margin-left: 10px !important;
                            }
                        }
                        >.fb {
                            width: 49px;
                            height: 24px;
                            margin-left: 10px;
                        }
                    }
                }
            }
            #single {
                margin-top: 10px;
                overflow: hidden;
                line-height: 1.3;
                .source-heading {
                    margin-bottom: 5px;
                }
                #main-image {
                    margin-bottom: 20px;
                    display: inline-block;
                }
                .source-logo {
                    margin-bottom: 20px;
                    display: inline-block;
                    img {
                        display: block;
                    }
                }
                a[rel^="attachment"] {
                    display: none;
                }
            }
            nav {
                padding-top: 40px;
                font-size: 18px;
                a {
                    float: right;
                    &:first-child {
                        float: left;
                    }
                }
                .prev {
                    float: left;
                    padding-left: 20px;
                    background: url('@{cdnPath}/blogArrPrev.png?v=7511') no-repeat 7px center;
                    color: @color_7;
                    font-size: 14px;
                }
                .next {
                    float: right;
                    padding-right: 20px;
                    background: url('@{cdnPath}/blogArrNext.png?v=7511') no-repeat 86px center;
                    color: @color_7;
                    font-size: 14px;
                }
            }
        }
        #sideBar {
            background: url('@{cdnPath}/pixel333.png?v=7511') repeat-y 20px 0;
        }
        #respond {
            margin-top: 40px;
        }
        #commentform {
            margin-top: 10px;
            p {
                padding-bottom: 5px;
                input[type=text] {
                    width: 300px;
                    margin-right: 10px;
                }
                input[type=submit] {
                    &:hover {
                        color: @color_10;
                    }
                }
            }
        }
    }
    p {
        img {
            padding: 0;
            max-width: 100%;
        }
    }
    img.centered {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    img.alignright {
        padding: 4px;
        margin: 0 0 2px 7px;
    }
    img.alignleft {
        padding: 4px;
        margin: 0 7px 2px 0;
    }
    .alignright {
        float: right;
    }
    .alignleft {
        float: left;
    }
}
.firefox {
    #blog {
        #search {
            background: #000;
            margin-top: -54px;
        }
    }
}
#posts {
    float: left;
    margin-right: 20px;
    width: 830px;
}
#sideBar {
    background: url('@{cdnPath}/pixel333.png?v=7511') repeat-y scroll 20px 0 transparent;
    float: left;
    nav {
        margin-left: 50px;
        margin-bottom: 20px;
        li {
            a {
                display: inline-block;
                margin-bottom: 5px;
                font-size: 14px;
            }
        }
    }
}
#single {
    img[width="120"] {
        display: none;
    }
}
.comment-body {
    padding-bottom: 20px;
}
#footer {
    height: 100px;
    border-top: 1px solid #000;
    #footerWrapper {
        padding-top: 10px;
        width: 1070px;
        margin: auto;
        section {
            font-size: 9px;
            color: @color_7;
            float: left;
            p {
                color: @color_11;
                margin-top: 5px;
            }
        }
        aside {
            a {
                display: block;
                width: 94px;
                height: 12px;
                background: url('@{cdnPath}/iconRss.png?v=7511') no-repeat right;
                float: right;
                font-size: 9px;
                color: @color_7;
                &:hover {
                    color: @color_10;
                }
            }
        }
    }
}
.btn {
    float: left;
    font-size: 18px;
    color: @color_6;
    padding: 10px 20px;
    margin-right: 10px;
    margin-bottom: 10px;
    background: #0f0f0f;
    background-image: -moz-linear-gradient(#0f0f0f, #000);
    background: -webkit-gradient(linear, left top, left bottom, from(#0f0f0f), to(#000));
    &:hover {
        color: @color_2;
    }
}
.post-edit-link {
    margin-top: 20px;
}
.awesome {
    -webkit-font-smoothing: subpixel-antialiased;
    display: inline-block;
    -moz-border-radius: 30px;
    -webkit-border-radius: 30px;
    border-radius: 30px;
    background: #e9e9e9;
    padding: 4px 5px 5px 5px;
    margin-right: 10px;
    &:visited {
        -webkit-font-smoothing: subpixel-antialiased;
        display: inline-block;
        -moz-border-radius: 30px;
        -webkit-border-radius: 30px;
        border-radius: 30px;
        background: #e9e9e9;
        padding: 4px 5px 5px 5px;
        margin-right: 10px;
        span {
            font-size: 18px !important;
            padding: 10px 20px !important;
            display: inline-block;
            -moz-border-radius: 30px;
            -webkit-border-radius: 30px;
            border-radius: 30px;
            font-weight: 500;
            background: #fff;
            background: -moz-linear-gradient(top, #fff 35%, #ddd 65%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(35%, #fff), color-stop(65%, #ddd));
            padding: 3px 12px 4px 12px;
            font-size: 13px;
            color: @color_12;
            text-shadow: 0 1px 0 #fff;
            filter: dropshadow(color=#ffffff, offx=0, offy=1);
            -moz-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.4), 0 -1px 0 0 rgba(0, 0, 0, 0.1);
            -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.4), 0 -1px 0 0 rgba(0, 0, 0, 0.1);
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.4), 0 -1px 0 0 rgba(0, 0, 0, 0.1);
        }
    }
    span {
        font-size: 18px !important;
        padding: 10px 20px !important;
        display: inline-block;
        -moz-border-radius: 30px;
        -webkit-border-radius: 30px;
        border-radius: 30px;
        font-weight: 500;
        background: #fff;
        background: -moz-linear-gradient(top, #fff 35%, #ddd 65%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(35%, #fff), color-stop(65%, #ddd));
        padding: 3px 12px 4px 12px;
        font-size: 13px;
        color: @color_12;
        text-shadow: 0 1px 0 #fff;
        filter: dropshadow(color=#ffffff, offx=0, offy=1);
        -moz-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.4), 0 -1px 0 0 rgba(0, 0, 0, 0.1);
        -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.4), 0 -1px 0 0 rgba(0, 0, 0, 0.1);
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.4), 0 -1px 0 0 rgba(0, 0, 0, 0.1);
    }
    &:hover {
        span {
            background: #fff;
            background: -moz-linear-gradient(top, #fff 35%, #ccc 65%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(35%, #fff), color-stop(65%, #ccc));
            color: @color_11;
            -moz-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.4), 0 -1px 0 0 rgba(0, 0, 0, 0.2);
            -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.6), 0 -1px 0 0 rgba(0, 0, 0, 0.2);
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.4), 0 -1px 0 0 rgba(0, 0, 0, 0.2);
        }
    }
    &:active {
        span {
            background: #fff;
            background: -moz-linear-gradient(top, #eee 35%, #fff 65%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(35%, #eee), color-stop(65%, #fff));
            color: @color_11;
        }
    }
}
.black.awesome {
    background: #ddd;
    padding: 4px;
    &:visited {
        background: #ddd;
        padding: 4px;
    }
    span {
        color: @color_13;
        background: #333;
        background: -moz-linear-gradient(top, #888 0, #111 99%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #888), color-stop(99%, #111));
        text-shadow: 0 -1px 0 #000;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
    &:hover {
        span {
            color: @color_2;
            background: #000;
            background: -moz-linear-gradient(top, #666 0, #000 99%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #666), color-stop(99%, #000));
        }
    }
    &:active {
        span {
            color: @color_2;
            background: #333;
            background: -moz-linear-gradient(top, #333 0, #666 99%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #333), color-stop(99%, #666));
        }
    }
}
.red.awesome {
    background: #ddd;
    padding: 4px;
    &:visited {
        background: #ddd;
        padding: 4px;
    }
    span {
        color: @color_14;
        background: #7d0b03;
        background: -moz-linear-gradient(top, #b3420b 0, #7d0b03 99%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #b3420b), color-stop(99%, #7d0b03));
        text-shadow: 0 -1px 0 #000;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
    &:hover {
        span {
            color: @color_2;
            background: #740e04;
            background: -moz-linear-gradient(top, #a13c0a 0, #740e04 99%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #a13c0a), color-stop(99%, #740e04));
        }
    }
    &:active {
        span {
            color: @color_2;
            background: #7d0b03;
            background: -moz-linear-gradient(top, #b3420b 99%, #7d0b03 0);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(99%, #b3420b), color-stop(0%, #7d0b03));
        }
    }
}
.blue.awesome {
    background: #ddd;
    padding: 4px;
    &:visited {
        background: #ddd;
        padding: 4px;
    }
    span {
        color: @color_14;
        background: #194973;
        background: -moz-linear-gradient(top, #2c83c0 0, #194973 99%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #2c83c0), color-stop(99%, #194973));
        text-shadow: 0 -1px 0 #000;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
    &:hover {
        span {
            color: @color_2;
            background: #740e04;
            background: -moz-linear-gradient(top, #2f82bb 0, #1a4368 99%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #2f82bb), color-stop(99%, #1a4368));
        }
    }
    &:active {
        span {
            color: @color_2;
            background: #194973;
            background: -moz-linear-gradient(top, #2c83c0 99%, #194973 0);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(99%, #2c83c0), color-stop(0%, #194973));
        }
    }
}
.orange.awesome {
    background: #ddd;
    padding: 4px;
    &:visited {
        background: #ddd;
        padding: 4px;
    }
    span {
        color: @color_14;
        background: #9d3003;
        background: -moz-linear-gradient(top, #e87503 0, #9d3003 99%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #e87503), color-stop(99%, #9d3003));
        text-shadow: 0 -1px 0 #000;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
    &:hover {
        span {
            color: @color_2;
            background: #7c2806;
            background: -moz-linear-gradient(top, #c76c04 0, #7c2806 99%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #c76c04), color-stop(99%, #7c2806));
        }
    }
    &:active {
        span {
            color: @color_2;
            background: #9d3003;
            background: -moz-linear-gradient(top, #9d3003 0, #e87503 99%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #9d3003), color-stop(99%, #e87503));
        }
    }
}
.green.awesome {
    background: #ddd;
    padding: 4px;
    &:visited {
        background: #ddd;
        padding: 4px;
    }
    span {
        color: @color_14;
        background: #476604;
        background: -moz-linear-gradient(top, #7f9450 0, #476604 99%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #7f9450), color-stop(99%, #476604));
        text-shadow: 0 -1px 0 #000;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
    &:hover {
        span {
            color: @color_2;
            background: #3b5600;
            background: -moz-linear-gradient(top, #76894d 0, #3b5600 99%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #76894d), color-stop(99%, #3b5600));
        }
    }
    &:active {
        span {
            color: @color_2;
            background: #476604;
            background: -moz-linear-gradient(top, #476604 0, #7f9450 99%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #476604), color-stop(99%, #7f9450));
        }
    }
}
.geshifilter {
    background: #333;
    ol {
        list-style: none outside none;
        margin: 10px;
        li {
            margin: 0;
        }
    }
}
.gutter {
    .line {
        font-size: 16px !important;
    }
}
.code {
    .line {
        font-size: 16px !important;
    }
}
pre[class^=brush] {
    clear: both;
    background-color: #000;
}
.crayon-plain-wrap {
    textarea {
        width: 100%;
        color: @color_2;
    }
}
.crayon-main {
    display: none;
}
@media print {
    * {
        background: transparent !important;
        color: @color_3 !important;
        text-shadow: none !important;
        filter: none !important;
        -ms-filter: none !important;
    }
    a {
        color: @color_4 !important;
        text-decoration: underline;
        &:visited {
            color: @color_4 !important;
            text-decoration: underline;
        }
    }
    a[href] {
        &:after {
            content: " (" attr(href) ")";
        }
    }
    abbr[title] {
        &:after {
            content: " (" attr(title) ")";
        }
    }
    .ir {
        a {
            &:after {
                content: "";
            }
        }
    }
    a[href^="javascript:"] {
        &:after {
            content: "";
        }
    }
    a[href^="#"] {
        &:after {
            content: "";
        }
    }
    pre {
        border: 1px solid #999;
        page-break-inside: avoid;
    }
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }
    thead {
        display: table-header-group;
    }
    tr {
        page-break-inside: avoid;
    }
    img {
        page-break-inside: avoid;
    }
    @page {
        margin: .5cm;
    }
    p {
        orphans: 3;
        widows: 3;
    }
    h2 {
        orphans: 3;
        widows: 3;
        page-break-after: avoid;
    }
    h3 {
        orphans: 3;
        widows: 3;
        page-break-after: avoid;
    }
}
@media (max-width: 1024px) {
    #footer {
        display: none !important;
    }
    #networks {
        display: none !important;
    }
    #home {
        #q1 {
            display: none !important;
        }
        #q2 {
            display: none !important;
        }
    }
    #contentWrapper {
        >.grid_12 {
            >h1 {
                display: none !important;
            }
        }
        width: auto !important;
    }
    #latest-work {
        display: none !important;
    }
    #content {
        padding: 0 10px;
        -moz-box-sizing: padding-box;
        -webkit-box-sizing: padding-box;
        box-sizing: padding-box;
    }
    #contentHeader {
        height: 52px;
        border-bottom: 1px dotted #474747;
        padding-bottom: 5px;
        width: auto !important;
    }
    #light {
        background: 0;
    }
    #logo {
        background-image: url('@{cdnPath}/generalLogo-retina.png?v=7511');
        background-size: 260px;
        display: block;
        float: none;
        height: 17px;
        margin: 10px auto;
        width: 260px;
        span {
            display: none;
        }
    }
    #menu {
        float: none;
        margin: auto;
        text-align: center;
        ul {
            li {
                display: inline-block;
                float: none !important;
                margin: 0;
                &:first-child {
                    margin-left: 0 !important;
                }
                a {
                    background: none !important;
                    text-indent: 0;
                    width: auto !important;
                    height: auto;
                    font-size: 11px;
                    span {
                        display: none !important;
                    }
                }
            }
            li.current {
                margin: 0 !important;
                a {
                    color: @color_2;
                }
            }
        }
        p {
            display: none;
        }
        a {
            margin: 0 3px;
        }
    }
    #blog {
        #search {
            display: none !important;
        }
        #sideBar {
            display: none !important;
        }
        .dateAndCats {
            display: none !important;
        }
        #respond {
            display: none !important;
        }
        .text {
            >.share {
                display: none !important;
            }
        }
        h2 {
            font-size: 14px;
            line-height: 1.4;
        }
        #posts {
            width: 100%;
            margin: 0;
            >article {
                margin: 0 0 15px 0 !important;
                padding: 0 0 15px 0 !important;
                .img {
                    width: 70px;
                    padding-bottom: 0 !important;
                    >img {
                        width: 100%;
                        height: auto;
                    }
                }
                .text {
                    article {
                        font-size: 13px;
                        line-height: 1.4;
                    }
                }
                h2 {
                    margin-bottom: 0;
                }
            }
            nav {
                padding-top: 10px !important;
            }
        }
    }
}
