<!DOCTYPE html>
<html>
<head>
	<title>View your projects in Iframe</title>
	<link rel="stylesheet" href="css/view-project.css" />
</head>
<body>
	
	<!--Overlay Container-->
	<div id="project-frame-container">
		<iframe id="project-frame" src=""></iframe>
		<div id="back-to-projects"><a href="">&larr; BACK TO PROJECTS</a></div>
	</div>
	
	<!--Projects List-->
	<a class="view-project" href="http://google.com">Project 1</a><br />
	<a class="view-project" href="http://djhero.com">Project 2</a>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
	<script src="js/view-project.js"></script>
</body>
</html>
