html, div, span, applet, object, iframe, pre, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, li, fieldset, form, label, legend, caption, tbody, tfoot, thead, tr, th, td, canvas, embed, output, ruby, summary, time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    font-size:100%;
    font:inherit;
    vertical-align:baseline;
}
h1 {
    margin:0;
    padding:0;
    border:0;
    font-size:100%;
    font-size:1.5em;
    font:inherit;
    vertical-align:baseline;
    margin-bottom:24px;
    font-weight:normal;
    line-height:1em;
}
h2 {
    margin:0;
    padding:0;
    border:0;
    font-size:100%;
    font-size:1.375em;
    font:inherit;
    vertical-align:baseline;
    margin-bottom:24px;
    font-weight:normal;
    line-height:1.0909em;
}
h3 {
    margin:0;
    padding:0;
    border:0;
    font-size:100%;
    font-size:1.25em;
    font:inherit;
    vertical-align:baseline;
    margin-bottom:24px;
    font-weight:normal;
    line-height:1.2em;
}
h4 {
    margin:0;
    padding:0;
    border:0;
    font-size:100%;
    font-size:1.125em;
    font:inherit;
    vertical-align:baseline;
    margin-bottom:24px;
    font-weight:normal;
    line-height:1.333em;
}
h5, h6 {
    margin:0;
    padding:0;
    border:0;
    font-size:100%;
    font-size:1em;
    font:inherit;
    vertical-align:baseline;
    margin-bottom:24px;
    font-weight:normal;
    line-height:1.5em;
}

h1, h2, h3, h4, h5, h6{
    font-weight: 300;
}
p {
    margin:0;
    padding:0;
    border:0;
    font-size:100%;
    font:inherit;
    vertical-align:baseline;
    margin-bottom:24px;
}
a {
    margin:0;
    padding:0;
    border:0;
    font-size:100%;
    font:inherit;
    vertical-align:baseline;
    color:#ffcc22;
    text-decoration:none;
}
body {
    margin:0;
    padding:0;
    border:0;
    font-size:100%;
    vertical-align:baseline;
    line-height:1.5em;
    background:#141414 url('@{cdnPath}/generalBodyBg.png') repeat-x;
    font-family:Helvetica, Arial, sans-serif;
    color:#999999;
}
blockquote, q {
    margin:0;
    padding:0;
    border:0;
    font-size:100%;
    font:inherit;
    vertical-align:baseline;
    quotes:none;
}
ol, ul {
    margin:0;
    padding:0;
    border:0;
    font-size:100%;
    font:inherit;
    vertical-align:baseline;
    list-style:none;
}
table {
    margin:0;
    padding:0;
    border:0;
    font-size:100%;
    font:inherit;
    vertical-align:baseline;
    border-collapse:collapse;
    border-spacing:0;
}
article, aside, details, footer, header, nav, section {
    margin:0;
    padding:0;
    border:0;
    font-size:100%;
    font:inherit;
    vertical-align:baseline;
    display:block;
    display:block;
}
figure, figcaption, menu {
    margin:0;
    padding:0;
    border:0;
    font-size:100%;
    font:inherit;
    vertical-align:baseline;
    display:block;
}
blockquote:before, blockquote:after, q:before, q:after {
    content:'';
    content:none;
}
a:hover {
    color:#ffffff;
}
input, select {
    font-size:14px;
    color:#666666;
    background:#000000;
    border:0;
    padding:10px;
    margin:0;
}
textarea {
    font-size:14px;
    color:#666666;
    background:#000000;
    border:0;
    padding:10px;
    margin:0;
    width:600px;
    height:20px;
}
.clearfix:after {
    content:".";
    display:block;
    height:0;
    clear:both;
    visibility:hidden;
}
.clearfix {
    display:inline-block;
    display:block;
}
* html .clearfix {
    height:1%;
}
a.tw-blue {
    color:#3ecfff;
}
a.tw-blue:hover {
    color:#ffffff;
}
a.ud-green {
    color:#8bbb27;
}
a.ud-green:hover {
    color:#ffffff;
}
a.aw-orange {
    color:#ff5d2a;
}
a.aw-orange:hover {
    color:#ffffff;
}
.hiddenSubmit {
    position:absolute !important;
    left:-99999px !important;
    width:0 !important;
}
.oyh {
    overflow-y:hidden;
}
.rotating {
    text-indent:-99999px;
    *text-indent:0px;
    background-position:bottom left !important;
    background-repeat:no-repeat;
    cursor:pointer;
    display:block;
    span {
        position:absolute;
        display:block;
        background-position:top left !important;
        background-repeat:no-repeat;
    }
}
#ribbon {
    display:block;
    display:none;
    width:69px;
    height:115px;
    position:absolute;
    left:100%;
    top:0;
    margin:0 0 0 -69px;
    background:url('@{cdnPath}/sotd.png') no-repeat;
    z-index:2;
    text-indent:-999999px;
}
#getSite {
    position:fixed;
    width:100%;
    height:100%;
    top:45px;
    left:0;
    overflow:auto;
    z-index:998;
    background:#000000;
    display:none;
}
#back {
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:999;
    display:none;
    background:#000000;
    -moz-box-shadow:0 2px 2px #000000;
    -webkit-box-shadow:0 0 10px #000000;
    box-shadow:0 0 10px #000000;
    a {
        display:block;
        float:left;
        margin:10px;
        padding:5px 20px;
        background:#ffcc00;
        color:#000000;
        font-size:13px;
    }
    a:hover {
        color:#ffffff;
    }
}
#content {
    background:url('@{cdnPath}/generalHtmlBg.png');
    margin-top:5px;
}
#light {
    background:url('@{cdnPath}/generalLight.png') no-repeat center top;
}
#contentWrapper {
    overflow:hidden;
    h1 span {
        display:block;
        height:130px;
        text-indent:-99999px;
        background:url('@{cdnPath}/titleBg.png') no-repeat;
    }
}
#contentHeader {
    height:154px;
}
#logo {
    margin-top: 10px;
    height: 122px;
    background-image:url('@{cdnPath}/logo.png');
    float: left;
    width: 342px;
    background-size: contain;
    background-position: center left !important;
    text-indent: -99rem;
    background-repeat: no-repeat;
}
#menu {
    margin-top:70px;
    float:left;
    margin-left: 200px;
    ul li {
        float:left;
        padding:0 15px;
        p {
            float:left;
            width:16px;
            height:11px;
            overflow:hidden;
            cursor:default;
            -webkit-transition:all .3s ease;
            -moz-transition:all .3s ease;
            -o-transition:all .3s ease;
            -ms-transition:all .3s ease;
            transition:all .3s ease;
        }
        p.p1 {
            background:url('@{cdnPath}/menuArr1.png') no-repeat;
            background-position:16px 0px;
        }
        p.p2 {
            background:url('@{cdnPath}/menuArr2.png') no-repeat;
            background-position:-16px 0px;
        }
        a {
            float:left;
            height:11px;
            padding-top:2px;
        }
        a#menuWorks {
            width:36px;
            background:url('@{cdnPath}/menuWorks.png');
        }
        a#menuCodeSamples {
            width:87px;
            background:url('@{cdnPath}/menuCodeSamples.png');
        }
        a#menuInfo {
            width:28px;
            background:url('@{cdnPath}/menuInfo.png');
        }
        a#menuBlog {
            width:31px;
            background:url('@{cdnPath}/menuBlog.png');
        }
        a#menuContact {
            width:56px;
            background:url('@{cdnPath}/menuContact.png');
        }
    }
    ul li:first-child {
        margin-left:42px !important;
    }
    ul li:hover p {
        background-position:0 !important;
    }
    ul li.current {
        margin:0 7px;
        .p1 {
            background-position:4px 0px !important;
        }
        .p2 {
            background-position:0px 0px !important;
        }
        a span {
            display:none;
        }
    }
}
#networks {
    margin-top:70px;
    float:right;
    a {
        float:right;
        display:block;
        width:14px;
        height:11px;
        margin-left:7px;
    }
    a#n1 {
        background:url('@{cdnPath}/networksLinkedin.png');
    }
    a#n2 {
        background:url('@{cdnPath}/networksFacebook.png');
    }
    a#n3 {
        background:url('@{cdnPath}/networksTwitter.png');
        margin-left:0;
    }
}
#home h1 {
    background:url('@{cdnPath}/pageTitleHello.png') no-repeat;
}
#home #shortInfo {
    margin-top:35px;
    line-height:30px;
    line-height:38px;
    font-size:30px;
    .text1 {
        color:#e1e1e1;
    }
    .text2 {
        color:#666666;
        margin-bottom:30px;
        article {
            color:#666666;
            font-size:30px;
            font-weight:300;
            line-height:40px;
            margin-top:30px;
            text-indent:80px;
            #q1 {
                width:62px;
                height:55px;
                background:url('@{cdnPath}/quotes1.png') no-repeat;
                position:absolute;
                margin:-20px 0 0 0;
                display:block;
            }
            #q2 {
                width:45px;
                height:40px;
                background:url('@{cdnPath}/quotes2.png') no-repeat;
                position:absolute;
                margin:17px 0 0 12px;
            }
        }
    }
    .text3 {
        font-size:20px;
        color:#ffffff;
    }
    .thanks {
        margin-top:20px;
    }
}
#home #latest-work {
    margin-top:30px;
}
#home #twitterAndBlog {
    margin:35px 0;
    overflow:hidden;
    #twitterPost {
        background:url('@{cdnPath}/iconTwitter.png') no-repeat 5px 0px;
        font-style:italic;
        line-height:18px;
        float:left;
        padding-left:80px;
        max-width:640px;
        article {
            font-size:12px;
        }
        p {
            width:100%;
            float:left;
            clear:both;
        }
        h3 {
            font-size:14px;
            color:#ffffff;
            margin-bottom:5px;
            span {
                color:#6eb0cb;
            }
        }
        a {
            color:#6eb0cb;
        }
        a:hover {
            color:#ffffff;
        }
    }
    #blogPosts {
        background:url('@{cdnPath}/iconBalloon.png') no-repeat 30px 0px;
        font-size:11px;
        color:#666666;
        line-height:18px;
        padding-left:80px;
        margin-left:700px;
        a {
            color:#999999;
        }
        a:hover {
            color:#ffffff;
        }
        h3 {
            font-size:14px;
            color:#ffffff;
            margin-bottom:0;
            span {
                color:#229dc5;
            }
        }
        dl {
            margin-top:5px;
        }
    }
}
#latest-work h4 {
    font-size:30px;
    color:#ffffff;
}
#latest-work .container {
    margin-top:10px;
    figure {
        position:relative;
        float:left;
        width:714px;
        height:300px;
        border:1px solid #000000;
        background-repeat:no-repeat;
        background-position:left top;
        overflow:hidden;
        margin:0px;
        p {
            position:absolute;
            top:auto;
            bottom:0;
            left:0;
            width:694px;
            padding:10px;
            background-color:rgba(0,0,0,0.9);
            z-index:99;
            margin-bottom:0;
            span {
                color:#ffffff;
                display:block;
                float:left;
            }
            a {
                font-size:19px;
                float:left;
                clear:both;
                margin-top:-10px;
            }
        }
    }
    #latest-work-details {
        float:left;
        width:200px;
        color:#666666;
        font-size:14px;
        line-height:120%;
        margin-left:20px;
    }
    details .tags {
        color:#ffffff;
        a {
            text-transform:uppercase;
            font-size:11px;
        }
    }
}
#latest-work-details .title {
    color:#ffffff;
    margin-bottom:2px;
    font-size:14px;
}
#latest-work-details p {
    font-size:13px;
}
#works h1 {
    background:url('@{cdnPath}/pageTitleWorks.png') no-repeat;
}
#works #workList > article {
    float:left;
    overflow:hidden;
    width:220px;
    margin:0 0 30px 63px;
    .mask {
        position:relative;
        height:282px;
        background:url('@{cdnPath}/workBg.png');
        border:1px solid #000000;
        overflow:hidden;
        .year {
            position:absolute;
            width:105px;
            margin:245px 0 0 158px;
            font-size:50px;
            color:#0d0d0d;
            letter-spacing:-3px;
        }
        .ss {
            float:left;
            width:218px;
            height:135px;
            background-repeat:no-repeat !important;
            text-indent:-99999px;
            margin-bottom:0;
        }
        .innerMask {
            position:relative;
            float:left;
            width:188px;
            height:23px;
            margin:10px 0 0 15px;
            overflow:hidden;
            font-size:12px;
            color:#999999;
            z-index:1;
            h2 {
                font-size:18px;
                color:#ffcc00;
                margin-bottom:2px;
                text-transform:uppercase;
                line-height:21px;
            }
            p {
                font-size:10px;
                b {
                    font-size:10px;
                }
            }
            p.short {
                font-style:italic;
                font-size:10px;
                padding-bottom:5px;
                margin-bottom:5px;
                line-height:16px;
            }
            p.long {
                color:#ffffff;
                margin-bottom:20px;
                line-height:13px;
            }
            .launch {
                position:absolute;
                margin-top:240px;
                font-size:14px;
                text-decoration:none;
                background:url('@{cdnPath}/workArrow.png') no-repeat 60px 7px;
                width:100px;
                color:#ffcc00;
            }
            .tags {
                margin:0;
            }
        }
        .tags {
            position:relative;
            float:left;
            width:188px;
            margin:13px 0 0 15px;
            z-index:1;
            h4 {
                font-size:9px;
                color:#666666;
                font-weight:normal;
                margin-bottom:5px;
            }
            ul li {
                float:left;
                a {
                    display:block;
                    padding:2px 5px;
                    background:#252525;
                    -moz-border-radius:2px;
                    -webkit-border-radius:2px;
                    margin:2px 2px 0 0;
                    font-size:10px;
                    color:#999999;
                    text-transform:uppercase;
                    white-space:nowrap;
                    line-height:1.2em;
                }
                a:hover {
                    background:#000000;
                    color:#fecb00;
                }
            }
        }
    }
}
#works #workList > :nth-child(4n + 1) {
    margin-left:0;
}
#works #workList > :nth-child(4n) {
    margin-right:0;
}
#code-samples h1 {
    background:url('@{cdnPath}/pageTitleCodeSamples.png') no-repeat;
}
#code-samples ul {
    width:100%;
    margin-top:40px;
    min-height:400px;
    li {
        width:290px;
        overflow:hidden;
        float:left;
        margin:0 0 35px 35px;
        background:#ffffff;
        -moz-transition:background 1s ease;
        -webkit-transition:background 0.3s ease;
        -o-transition:background 0.3s ease;
        transition:all 0.3s ease;
    }
    li:hover {
        background:#f4f0f0;
    }
    li:nth-child(3n-2) {
        margin-left:0;
    }
}
#code-samples .details {
    padding:5px 10px;
    float:left;
}
#code-samples h2 {
    font-size:12px;
    color:#000000;
    font-style:italic;
    margin-bottom:5px;
}
#code-samples h3 {
    font-size:10px;
    color:#333333;
    font-style:italic;
    line-height:12px;
    margin-bottom:5px;
}
#code-samples a {
    font-size:11px;
    color:#ffffff;
    font-style:italic;
    padding:1px 5px;
    margin-top:5px;
    float:left;
    background:#666666;
    -moz-transition:background 1s ease;
    -webkit-transition:background 0.3s ease;
    -o-transition:background 0.3s ease;
    transition:all 0.3s ease;
    line-height:20px;
}
#code-samples a:hover {
    background:#000000;
}
#code-samples a.launch {
    margin-right:10px;
}
#info h1 {
    background:url('@{cdnPath}/pageTitleInfo.png') no-repeat;
}
#info .hi {
    margin-top:40px;
}
#info .im {
    margin-top:10px;
    font-size:30px;
    color:#ffffff;
}
#info .long {
    color:#ffffff;
    font-size:14px;
    p {
        line-height:25px;
    }
}
#info .also {
    font-size:31px;
    a {
        position:relative;
        z-index:1;
    }
    a:hover {
        color:#ffffff;
    }
    .lin {
        color:#0099cc;
    }
    .fac {
        color:#3366cc;
    }
    .twi {
        color:#33cccc;
    }
    .git{
        color: #24292E;
    }
    .stack{
        color: #F48024;
    }
    .medium{
        color: #1C9963;
    }
    .beh {
        color:#0066ff;
    }
    .last {
        color:#d61102;
    }
    .rss {
        color:#ffcc00;
    }
    .arr {
        position:absolute;
        display:inline !important;
        width:483px;
        height:0px;
        margin:-20px 0 0 -60px;
        background:url('@{cdnPath}/infoArr.png') no-repeat;
        text-indent:-99999px;
        z-index:0;
    }
}
#info .cv {
    width:113px;
    height:60px;
    margin:40px 0;
    background:url('@{cdnPath}/infoCv.png');
}
#blog h1 {
    height:130px;
    background:url('@{cdnPath}/pageTitleBlog.png') no-repeat;
    text-indent:-99999px;
}
#contact h1 {
    background:url('@{cdnPath}/pageTitleContact.png') no-repeat;
}
#contact h2 {
    font-size:30px;
}
#contact h3 {
    font-size:28px;
}
#contact input {
    width:600px;
    height:20px;
}
#contact .ways {
    margin-top:30px;
    font-size:16px;
    color:#ffffff;
    span {
        color:#999999;
    }
    #chat {
        width:98px;
        height:27px;
        position:absolute;
        margin:-2px 0 0 5px;
        background:url('@{cdnPath}/contactSkypeChat.png') no-repeat;
        text-indent:-99999px;
        display:inline;
    }
}
#contact .more {
    margin:30px 0 60px 0;
    .form {
        z-index:1;
        form {
            float:left;
            *min-height:100px;
            textarea {
                height:110px;
                overflow:auto;
            }
            p {
                position:relative;
                margin-bottom:10px;
                sub {
                    font-size:11px;
                    display:block;
                    display:none;
                    position:absolute;
                    left:0;
                    top:0;
                    width:185px;
                    height:42px;
                    background:url('@{cdnPath}/contactBalloon.png') no-repeat;
                    color:#ffffff;
                    text-indent:10px;
                    line-height:30px;
                    z-index:2;
                    margin:-20px 0 0 590px;
                }
            }
            p#sent {
                background:#000000;
                width:620px;
                height:60px;
                line-height:60px;
                text-indent:20px;
                font-size:24px;
                color:#ffffff;
                float:left;
            }
            .msgRow {
                margin-bottom:0;
            }
            .sendRow {
                width:620px;
                float:left;
                background:#000000;
                padding:10px 0;
                margin-top:-4px;
                *margin-bottom:60px;
                #loader {
                    width:16px;
                    height:16px;
                    background:url('@{cdnPath}/contactLoader.gif') no-repeat;
                    text-indent:-99999px;
                    float:right;
                    margin:3px 5px 0 0;
                    filter:alpha(opacity=0);
                    -moz-opacity:0;
                    -khtml-opacity:0;
                    opacity:0;
                }
            }
            .submit {
                width:59px;
                height:19px;
                background:url('@{cdnPath}/contactSubmit.png');
                display:block;
                float:right;
                margin:0px 10px 0 0;
            }
        }
    }
    .vcard {
        overflow:hidden;
        .add {
            margin-left:20px;
        }
        a {
            width:131px;
            height:48px;
            margin-left:20px;
            background:url('@{cdnPath}/contactVcard.png') no-repeat;
            margin-top:20px;
        }
    }
}
#footer {
    height:100px;
    border-top:1px solid #000000;
    #footerWrapper {
        padding-top:10px;
        section {
            font-size:9px;
            color:#666666;
            float:left;
            p {
                color:#333333;
                margin-top:5px;
            }
        }
        aside a {
            display:block;
            width:94px;
            height:12px;
            background:url('@{cdnPath}/iconRss.png') no-repeat right;
            float:right;
            font-size:9px;
            color:#666666;
        }
        aside a:hover {
            color:#fecb00;
        }
    }
}
.container_12 {
    max-width:1070px;
    margin:auto;
}

@media (max-width: 1024px) {
    #footer,
    #networks,
    #home #q1,
    #home #q2,
    #contentWrapper > .grid_12 > h1,
    #latest-work {
        display: none !important;
    }
    #content {
        padding: 0 10px;
        -moz-box-sizing: padding-box;
        -webkit-box-sizing: padding-box;
        box-sizing: padding-box;
    }
    #contentHeader {
        height: 52px;
        border-bottom: 1px dotted #474747;
        padding-bottom: 5px;
    }
    #light {
        background: none;
    }
    #logo {
        background-image: url('@{cdnPath}/generalLogo-retina.png');
        display: block;
        float: none;
        height: 17px;
        margin: 10px auto;
        width: 260px;
        background-size: 260px;
    }
    #logo span {
        display: none;
    }
    #contentWrapper,
    #contentHeader {
        width: auto !important;
    }
    #menu {
        float: none;
        margin: auto;
        text-align: center;
    }
    #menu ul li {
        display: inline-block;
        float: none !important;
        margin: 0;
    }
    #menu ul li:first-child {
        margin-left: 0 !important;
    }
    #menu ul li.current {
        margin: 0 !important;
    }
    #menu ul li.current a {
        color: #fff;
    }
    #menu ul li a {
        background: none !important;
        text-indent: 0;
        width: auto !important;
        height: auto;
        font-size: 11px;
    }
    #menu ul li a span {
        display: none !important;
    }
    #menu p {
        display: none;
    }
    #menu a {
        margin: 0 3px;
    }
    #home #shortInfo {
        margin-top: 14px;
        font-size: 13px;
        text-align: center;

    }
    #home #shortInfo h2 {
        line-height: 1.3;
    }
    #home #shortInfo .text2 h3 {
        margin-bottom: 5px;
        font-size: 19px;
    }
    #home #shortInfo .text2 article {
        text-indent: 0;
        font-size: 17px;
        line-height: 1.2;
        margin-top: 0;
    }
    #home #twitterAndBlog {
        margin: 20px 0;
    }
    #home #twitterAndBlog > * {
        float: none !important;
        margin: 0 0 20px !important;
        width: auto !important;
        height: auto !important;
    }
    #works #workList {
        float: none !important;
        margin: 15px 0;
        text-align: center;
        width: auto;
    }
    #works #workList > article {
        display: inline-block;
        float: none;
        width: auto;
        margin: 0 0 10px 0 !important;
    }
    #works #workList > article:nth-child(odd) {
        margin-left: 0 !important;
    }
    #works #workList > article .mask .year {
        display: none;
    }
    #works #workList > article .mask .ss {
        width: 100%;
        background-size: cover !important;
        background-position: center !important;
    }
    #works #workList > article .mask .innerMask,
    #works #workList > article .mask .tags {
        width: 100% !important;
        margin: 5px;
    }
    #works #workList > article .mask .innerMask .launch {
        width: 70px;
        left: 0;
    }
    #code-samples ul {
        margin-top: 0;
    }
    #code-samples ul li {
        margin: 15px 0;
    }
    #info {
        text-align: center;
    }
    #info .im {
        font-size: 19px;

    }
    #info .also {
        font-size: 18px;
    }
    #info .also .arr {
        display: none !important;
    }
    #contact h2 {
        font-size: 20px;
        margin-top: 15px;
        margin-bottom: 5px;
    }
    #contact .ways {
        font-size: 11px;
        margin: 0;
    }
    #contact input,
    #contact textarea,
    #contact .more .form form .sendRow {
        width: 100% !important;
        margin: 0 0 5px 0 !important;
        -moz-box-sizing: padding-box;
        min-height: 34px;
    }
    #contact .more .vcard {
        display: none;
    }
    #contact .more .form form {
        float: none;
    }
}
