/*Overlay Container*/
#project-frame-container{
	display: none;
}

/*Black Bar*/
#back-to-projects{
	position: fixed;
	background: #000;
	box-shadow: 0 0 10px #000;
	left: 0;
	top: 0;
	width: 100%;
	z-index: 99;
}

/*Back Button*/
#back-to-projects a {
    display: block;
    float: left;
    margin: 10px;
    padding: 5px 20px;
    background: #FFCC00;
    color: #000;
    text-decoration: none;
}

#back-to-projects a:hover {
    color: #fff;
}

/*Iframe*/
#project-frame{
    position: fixed;
	background: #000;
    width: 100%;
    height: 100%;
    top: 45px;
    left: 0;
    overflow: auto;
    z-index: 99;
}

/*Hide Vertical Scrollbar*/
.oyh {
	overflow-y: hidden;
}
	
